# zh-gradle

./: README.md
spring-boot-dubbo/: build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/: App.java  DubboConfiguration.java
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/com/zh/service/: UserService.java
spring-boot-dubbo/spring-boot-dubbo-consumer/: build.gradle
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/zh/: App.java  Swagger2Configuration.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/zh/controller/: UserController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/zh/dubbo/: DubboConfiguration.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/zh/service/: ConsumerServiceImpl.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/test/java/com/zh/controller/: UserControllerTest.java
spring-boot-dubbo/spring-boot-dubbo-provide/: build.gradle
spring-boot-dubbo/spring-boot-dubbo-provide/src/main/java/com/zh/: App.java  DubboConfiguration.java  RedisClient.java  Swagger2Configuration.java
spring-boot-dubbo/spring-boot-dubbo-provide/src/main/java/com/zh/service/impl/: UserServiceImpl.java
